# ConsoleApp

./: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
API/: ConsoleApp.csproj
Applcation/: Applcation.csproj  Class1.cs
Applcation/Cache/: CacheService.cs  CacheServiceResult.cs  ICacheService.cs
Controllers/: CacheController.cs
Data/: AppDbContext.cs
Domain/Entities/: CacheItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Models/: CacheItem.cs
